spring.application.name=ms-config-server
server.port: 8888

spring:
application:
name: ms-config-server
cloud:
config:
server:
git:
uri: https://github.com/oscarhenriquezg/muebles-stgo/ms-config-server #Configuración centralizada en un repo Git
default-label: main # Rama por defecto
