# Puerto del servidor
server.port=8888
# Config de Spring Cloud Config Server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/oscarhenriquezg/muebles-stgo
spring.cloud.config.server.git.search-paths=config-data
# Nombre de la app Spring
spring.application.name=ms-config-server

# level de errores
#logging.level.SPRING_CLOUD_CONFIG=DEBUG
#logging.level.SPRING_WEB=DEBUG