# Puerto del servidor
server.port=8888
# Configuración de Spring Cloud Config Server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/oscarhenriquezg/muebles-stgo
spring.cloud.config.server.git.search-paths=ms-config-server
# Nombre de la aplicación Spring
spring.application.name=ms-config-server
