server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-self=false
# El servidor no se registra a sí mismo
eureka.client.fetch-registry=false
# No busca servicios en otros registros
eureka.server.wait-time-in-ms-when-sync-empty=0