.
├── BDs
├── config-data
├── ms-api-gateway
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── mueblesstgo
│   │   │   │           └── ms_api_gateway
│   │   │   └── resources
│   │   │       ├── static
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── mueblesstgo
│   │                   └── ms_api_gateway
│   └── target
│       ├── classes
│       │   └── com
│       │       └── mueblesstgo
│       │           └── ms_api_gateway
│       └── generated-sources
│           └── annotations
├── ms-autorizacion-hhee
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── mueblesstgo
│   │   │   │           └── ms_autorizacion_hhee
│   │   │   │               ├── controllers
│   │   │   │               ├── entities
│   │   │   │               ├── repositories
│   │   │   │               └── services
│   │   │   └── resources
│   │   │       ├── static
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── mueblesstgo
│   │                   └── ms_autorizacion_hhee
│   └── target
│       ├── classes
│       │   └── com
│       │       └── mueblesstgo
│       │           └── ms_autorizacion_hhee
│       │               ├── controllers
│       │               ├── entities
│       │               ├── repositories
│       │               └── services
│       └── generated-sources
│           └── annotations
├── ms-calculo-planilla-sueldos
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── mueblesstgo
│   │   │   │           └── ms_calculo_planilla_sueldos
│   │   │   │               ├── clients
│   │   │   │               ├── controllers
│   │   │   │               ├── entities
│   │   │   │               ├── repositories
│   │   │   │               └── services
│   │   │   └── resources
│   │   │       ├── static
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── mueblesstgo
│   │                   └── ms_calculo_planilla_sueldos
│   └── target
│       ├── classes
│       │   └── com
│       │       └── mueblesstgo
│       │           └── ms_calculo_planilla_sueldos
│       │               └── clients
│       └── generated-sources
│           └── annotations
├── ms-config-server
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── mueblesstgo
│   │   │   │           └── ms_config_server
│   │   │   └── resources
│   │   │       ├── static
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── mueblesstgo
│   │                   └── ms_config_server
│   └── target
│       ├── classes
│       │   └── com
│       │       └── mueblesstgo
│       │           └── ms_config_server
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       └── testCompile
│       │           └── default-testCompile
│       └── test-classes
│           └── com
│               └── mueblesstgo
│                   └── ms_config_server
├── ms-empleados
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── mueblesstgo
│   │   │   │           └── ms_empleados
│   │   │   │               ├── clients
│   │   │   │               ├── controllers
│   │   │   │               ├── entities
│   │   │   │               ├── repositories
│   │   │   │               └── services
│   │   │   └── resources
│   │   │       ├── static
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── mueblesstgo
│   │                   └── ms_empleados
│   └── target
│       ├── classes
│       │   └── com
│       │       └── mueblesstgo
│       │           └── ms_empleados
│       │               ├── entities
│       │               └── repositories
│       └── generated-sources
│           └── annotations
├── ms-eureka-server
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── mueblesstgo
│   │   │   │           └── ms_eureka_server
│   │   │   └── resources
│   │   │       ├── static
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── mueblesstgo
│   │                   └── ms_eureka_server
│   └── target
│       ├── classes
│       │   └── com
│       │       └── mueblesstgo
│       │           └── ms_eureka_server
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       └── testCompile
│       │           └── default-testCompile
│       └── test-classes
│           └── com
│               └── mueblesstgo
│                   └── ms_eureka_server
├── ms-importador-marcas
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── mueblesstgo
│   │   │   │           └── ms_importador_marcas
│   │   │   │               ├── controllers
│   │   │   │               ├── entities
│   │   │   │               ├── repositories
│   │   │   │               └── services
│   │   │   └── resources
│   │   │       ├── static
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── mueblesstgo
│   │                   └── ms_importador_marcas
│   └── target
│       ├── classes
│       │   └── com
│       │       └── mueblesstgo
│       │           └── ms_importador_marcas
│       │               ├── controllers
│       │               ├── entities
│       │               ├── repositories
│       │               └── services
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       └── testCompile
│       │           └── default-testCompile
│       └── test-classes
│           └── com
│               └── mueblesstgo
│                   └── ms_importador_marcas
├── ms-justificativos 
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── mueblesstgo
│   │   │   │           └── ms_justificativos
│   │   │   │               ├── controllers
│   │   │   │               ├── entities
│   │   │   │               ├── repositories
│   │   │   │               └── services
│   │   │   └── resources
│   │   │       ├── static
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── mueblesstgo
│   │                   └── ms_justificativos
│   └── target
│       ├── classes
│       │   └── com
│       │       └── mueblesstgo
│       │           └── ms_justificativos
│       │               ├── controllers
│       │               ├── entities
│       │               ├── repositories
│       │               └── services
│       └── generated-sources
│           └── annotations
├── ms-reporte-sueldos
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── mueblesstgo
│   │   │   │           └── ms_reporte_sueldos
│   │   │   │               ├── clients
│   │   │   │               ├── controllers
│   │   │   │               ├── dtos
│   │   │   │               ├── entities
│   │   │   │               ├── repositories
│   │   │   │               └── services
│   │   │   └── resources
│   │   │       ├── static
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── mueblesstgo
│   │                   └── ms_reporte_sueldos
│   └── target
│       ├── classes
│       │   └── com
│       │       └── mueblesstgo
│       │           └── ms_reporte_sueldos
│       │               ├── clients
│       │               ├── controllers
│       │               ├── dtos
│       │               └── services
│       └── generated-sources
│           └── annotations

