# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=ms-empleados

# Puerto
server.port=8084

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_empleados
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
