server.port=0
spring.application.name=ms-calculo-planilla-sueldos
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_calculo_planilla_sueldos
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}