# Configuración de la aplicación
server.port=0
spring.application.name=ms-empleados
server.address=0.0.0.0


# Configuración de Eureka
server.error.include-message=always
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Config Database
spring.datasource.url=jdbc:postgresql://postgres:5432/bd_empleados
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n