server.port=0
spring.application.name=ms-importador-marcas
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_importador_marcas
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#server.port=0
#spring.application.name=ms-importador-marcas
#spring.datasource.url=jdbc:mysql://localhost:3306/importador_marcas
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
