# Nombre del servicio (API Gateway)
spring.application.name=ms-api-gateway

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Puerto del API Gateway
server.port=8080

# Configuración para el descubrimiento de rutas en Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuración global de CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# Filtros predeterminados del Gateway
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

# Rutas personalizadas
spring.cloud.gateway.routes[0].id=ms-empleados
spring.cloud.gateway.routes[0].uri=lb://ms-empleados
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/empleados/**

spring.cloud.gateway.routes[1].id=ms-justificativos
spring.cloud.gateway.routes[1].uri=lb://ms-justificativos
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/justificativos/**

spring.cloud.gateway.routes[2].id=ms-calculo-planilla-sueldos
spring.cloud.gateway.routes[2].uri=lb://ms-calculo-planilla-sueldos
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/planilla/**

# Configuración para el Config Server (opcional)
spring.config.import=optional:configserver:

# Niveles de log más detallados para depuración
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG


#spring.main.web-application-type=reactive
#spring.cloud.compatibility-verifier.enabled=false

