# Definición de variables
eureka.server.url=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_justificativos
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Configuración de la aplicación
spring.application.name=ms-justificativos

# Configuración de Eureka
eureka.client.service-url.defaultZone=${eureka.server.url}
server.port=8081
server.error.include-message=always

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
