spring.application.name=ms-justificativos
eureka.server.url=http://localhost:8761/eureka/
eureka:
client:
service-url:
defaultZone: ${eureka.server.url} # URL del servidor Eureka

server.port=8081
server.error.include-message=always

# Configuración de Spring y la base de datos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-1e177bd1-usach-vetlink.l.aivencloud.com:24298/muebles-stgo?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Carga de datos de prueba
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql


# Config de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Config logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
