spring.application.name=ms-api-gtw
server.port=8080

#eureka configuration
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.netflix.eureka.discovery.enabled=true
eureka.instance.prefer-ip-address=true

# Rutas personalizadas
spring.cloud.gateway.routes[0].id=ms-empleados
spring.cloud.gateway.routes[0].uri=lb://MS-EMPLEADOS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/empleados/**

spring.cloud.gateway.routes[1].id=ms-justificativos
spring.cloud.gateway.routes[1].uri=lb://ms-justificativos
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/justificativos/**

spring.cloud.gateway.routes[2].id=ms-calculo-planilla-sueldos
spring.cloud.gateway.routes[2].uri=lb://ms-calculo-planilla-sueldos
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/planilla/**